# GourmetDiary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  linda.jks  proguard-rules.pro
app/src/androidTest/java/com/linda/gourmetdiary/: ActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  LoginActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linda/gourmetdiary/: BindingAdapters.kt  DiaryApplication.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/linda/gourmetdiary/adding/: AddDiaryAdapter.kt  AddDiaryFragment.kt  AddDiaryViewModel.kt
app/src/main/java/com/linda/gourmetdiary/data/: Diaries4Day.kt  Diary.kt  Diarys4Day.kt  LogIn.kt  Result.kt  Stores.kt  User.kt  Users.kt
app/src/main/java/com/linda/gourmetdiary/dialog/: MessageDialog.kt
app/src/main/java/com/linda/gourmetdiary/diaries/: DailyItemAdapter.kt  DiariesAdapter.kt  DiariesFragment.kt  DiariesViewModel.kt
app/src/main/java/com/linda/gourmetdiary/diarys/: DailyItemAdapter.kt  DiarysAdapter.kt  DiarysFragment.kt  DiarysViewModel.kt
app/src/main/res/anim/: fragment_slide_out.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: corner_dinner.xml  corner_hello.xml  corner_image_border_with_rectangle.xml  corner_shape.xml  corner_shape_translucent.xml  corners_bg.xml  corners_breakfast.xml  corners_detail_background.xml  ic_add_white_24dp.xml  ic_attach_money_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_black_24dp.xml  ic_favorite_black_24dp.xml  ic_grade_black_24dp.xml  ic_insert_drive_file_white_24dp.xml  ic_insert_photo_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mood_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_reorder_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_restaurant_menu_white_24dp.xml  ic_store_mall_directory_black_24dp.xml  spinner.xml
app/src/main/res/drawable-v24/: corner_dialog.xml  corner_image_border.xml  corner_lunch.xml  corners_dessert.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_diary_fragment.xml  detail_diary_fragment.xml  detail_store_fragment.xml  dialog_message.xml  diaries_fragment.xml  diary_fragment.xml  diarys_fragment.xml  home_fragment.xml  item_add_images.xml  item_adding_gallery.xml  item_detail_gallery.xml  item_diary_check_day.xml  item_diary_oneday.xml  item_diarylist.xml  item_home_list.xml  item_search.xml  item_store_order_food.xml  item_stores_list.xml  log_out_dialog.xml  nav_header_main.xml  profile_fragment.xml  store_fragment.xml  stores_fragment.xml  template_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: stores_icon.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/linda/gourmetdiary/: ExampleUnitTest.kt
(+49 files in other folders)
