<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.linda.gourmetdiary.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <action
        android:id="@+id/navigate_to_home" app:destination="@+id/homeFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/diarysFragment"
        android:name="com.linda.gourmetdiary.diarys.DiarysFragment"
        android:label="diarys_fragment"
        tools:layout="@layout/diarys_fragment" >

    </fragment>
    <action
        android:id="@+id/navigate_to_diarys" app:destination="@+id/diarysFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/storesFragment"
        android:name="com.linda.gourmetdiary.stores.StoresFragment"
        android:label="stores_fragment"
        tools:layout="@layout/stores_fragment" />
    <action
        android:id="@+id/navigate_to_stores" app:destination="@+id/storesFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.linda.gourmetdiary.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <action
        android:id="@+id/navigate_to_profile" app:destination="@+id/profileFragment"
        app:popUpTo="@id/navigation" app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/addDiaryFragment"
        android:name="com.linda.gourmetdiary.adding.AddDiaryFragment"
        android:label="AddDiaryFragment" >
        <argument
            android:name="users"
            app:argType="com.linda.gourmetdiary.data.Users"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action
        android:id="@+id/navigate_to_add" app:destination="@id/addDiaryFragment"
        app:popUpTo="@id/homeFragment" app:popUpToInclusive="false"/>
    <fragment
        android:id="@+id/diaryDetailFragment"
        android:name="com.linda.gourmetdiary.diarys.detail.DiaryDetailFragment"
        android:label="DiaryDetailFragment" >
        <argument
            android:name="diary"
            app:argType="com.linda.gourmetdiary.data.Diary"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/navigate_to_diary_detail" app:destination="@+id/diaryDetailFragment"
        app:popUpTo="@id/diarysFragment" app:popUpToInclusive="false"/>
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.linda.gourmetdiary.stores.detail.StoreDetailFragment"
        android:label="StoreDetailFragment" >
        <argument
            android:name="store"
            app:argType="com.linda.gourmetdiary.data.Stores"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/navigate_to_store_detail" app:destination="@+id/storeDetailFragment"
        app:popUpTo="@id/storesFragment" app:popUpToInclusive="false"/>
</navigation>