<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.linda.gourmetdiary.stores.detail.StoreDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners_detail_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_detail_background"
                tools:context=".stores.detail.StoreDetailFragment">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/log_in_animator"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/stores_icon" />

                <ImageView
                    android:id="@+id/store_title"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/highlight_stories"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_store" />

                <TextView
                    android:id="@+id/store_detail_name"
                    style="@style/text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.store.storeName}"
                    app:layout_constraintBottom_toBottomOf="@+id/store_title"
                    app:layout_constraintStart_toEndOf="@+id/store_title"
                    app:layout_constraintTop_toTopOf="@+id/store_title"
                    tools:text="茶湯會" />

                <TextView
                    android:id="@+id/branch_title"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_branch"
                    app:layout_constraintStart_toStartOf="@+id/store_detail_name"
                    app:layout_constraintTop_toBottomOf="@+id/store_detail_name" />

                <TextView
                    android:id="@+id/store_branch_name"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.store.storeBranch}"
                    app:layout_constraintBottom_toBottomOf="@+id/branch_title"
                    app:layout_constraintStart_toEndOf="@+id/branch_title"
                    app:layout_constraintTop_toTopOf="@+id/branch_title"
                    tools:text="東門店" />

                <TextView
                    android:id="@+id/store_phone"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_phone"
                    app:layout_constraintStart_toStartOf="@+id/store_location"
                    app:layout_constraintTop_toBottomOf="@id/store_location" />

                <TextView
                    android:id="@+id/store_min_order"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_min_order"
                    app:layout_constraintStart_toStartOf="@+id/store_time"
                    app:layout_constraintTop_toBottomOf="@id/store_time" />

                <TextView
                    android:id="@+id/min_order_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.store.storeMinOrder}"
                    app:layout_constraintBottom_toBottomOf="@+id/store_min_order"
                    app:layout_constraintStart_toEndOf="@+id/store_min_order"
                    app:layout_constraintTop_toTopOf="@id/store_min_order"
                    tools:text="50" />

                <TextView
                    android:id="@+id/dollar_min"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/dollar"
                    app:layout_constraintBottom_toBottomOf="@+id/min_order_text"
                    app:layout_constraintStart_toEndOf="@+id/min_order_text"
                    app:layout_constraintTop_toTopOf="@+id/min_order_text" />

                <TextView
                    android:id="@+id/store_booking"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_booking"
                    app:layout_constraintStart_toStartOf="@+id/store_min_order"
                    app:layout_constraintTop_toBottomOf="@id/store_min_order" />

                <TextView
                    android:id="@+id/booking_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/store_booking"
                    app:layout_constraintStart_toEndOf="@+id/store_booking"
                    app:layout_constraintTop_toTopOf="@id/store_booking"
                    tools:text="可外送" />

                <TextView
                    android:id="@+id/phone_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.store.storePhone}"
                    app:layout_constraintBottom_toBottomOf="@+id/store_phone"
                    app:layout_constraintStart_toEndOf="@+id/store_phone"
                    app:layout_constraintTop_toTopOf="@id/store_phone"
                    tools:text="09123455" />

                <TextView
                    android:id="@+id/store_time"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_time"
                    app:layout_constraintStart_toStartOf="@+id/store_phone"
                    app:layout_constraintTop_toBottomOf="@id/store_phone" />

                <TextView
                    android:id="@+id/time_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.store.storeOpenTime}"
                    app:layout_constraintBottom_toBottomOf="@+id/store_time"
                    app:layout_constraintStart_toEndOf="@+id/store_time"
                    app:layout_constraintTop_toTopOf="@id/store_time"
                    tools:text="11:00~23:00" />

                <TextView
                    android:id="@+id/store_location"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_location"
                    app:layout_constraintStart_toStartOf="@+id/branch_title"
                    app:layout_constraintTop_toBottomOf="@id/branch_title" />

                <TextView
                    android:id="@+id/location_text"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@{viewModel.store.storeLocation}"
                    app:layout_constraintBottom_toBottomOf="@+id/store_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/store_location"
                    app:layout_constraintTop_toTopOf="@id/store_location"
                    tools:text="台北市東門路222號" />

                <TextView
                    android:id="@+id/store_web"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_web"
                    app:layout_constraintStart_toStartOf="@+id/store_booking"
                    app:layout_constraintTop_toBottomOf="@id/store_booking" />

                <TextView
                    android:id="@+id/web_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.store.storeHtml}"
                    app:layout_constraintBottom_toBottomOf="@+id/store_web"
                    app:layout_constraintStart_toEndOf="@id/store_web"
                    app:layout_constraintTop_toTopOf="@id/store_web"
                    tools:text="www.tea.com" />

                <View
                    android:id="@+id/divider_store"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:alpha="0.1"
                    android:background="@color/sunezumi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/log_in_animator"
                    tools:layout_editor_absoluteX="6dp" />

                <View
                    android:id="@+id/divider_query"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:alpha="0.1"
                    android:background="@color/sunezumi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/web_text"
                    tools:layout_editor_absoluteX="6dp" />

                <ImageView
                    android:id="@+id/chart_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/business_and_finance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_query" />

                <TextView
                    android:id="@+id/all_cost"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/all_cost"
                    app:layout_constraintStart_toStartOf="@+id/store_web"
                    app:layout_constraintTop_toBottomOf="@+id/divider_query" />

                <TextView
                    android:id="@+id/cost_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.allCost}"
                    app:layout_constraintBottom_toBottomOf="@+id/all_cost"
                    app:layout_constraintStart_toEndOf="@+id/all_cost"
                    app:layout_constraintTop_toTopOf="@id/all_cost"
                    tools:text="9999999" />

                <TextView
                    android:id="@+id/dollar"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/dollar"
                    app:layout_constraintBottom_toBottomOf="@+id/cost_text"
                    app:layout_constraintStart_toEndOf="@+id/cost_text"
                    app:layout_constraintTop_toTopOf="@+id/cost_text" />

                <TextView
                    android:id="@+id/visiting_count"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="@string/visiting_count"
                    app:layout_constraintStart_toStartOf="@+id/all_cost"
                    app:layout_constraintTop_toBottomOf="@+id/all_cost" />

                <TextView
                    android:id="@+id/visiting_count_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.vistitTimes}"
                    app:layout_constraintBottom_toBottomOf="@+id/visiting_count"
                    app:layout_constraintStart_toEndOf="@+id/visiting_count"
                    app:layout_constraintTop_toTopOf="@id/visiting_count"
                    tools:text="9999999" />

                <TextView
                    android:id="@+id/times"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/visiting_times"
                    app:layout_constraintBottom_toBottomOf="@+id/visiting_count_text"
                    app:layout_constraintStart_toEndOf="@+id/visiting_count_text"
                    app:layout_constraintTop_toTopOf="@+id/visiting_count_text" />

                <TextView
                    android:id="@+id/healthy_average"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="@string/healthy_average"
                    app:layout_constraintStart_toStartOf="@+id/all_cost"
                    app:layout_constraintTop_toBottomOf="@+id/visiting_count" />

                <TextView
                    android:id="@+id/healthy_average_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.healthyText}"
                    app:layout_constraintBottom_toBottomOf="@+id/healthy_average"
                    app:layout_constraintStart_toEndOf="@+id/healthy_average"
                    app:layout_constraintTop_toTopOf="@id/healthy_average"
                    tools:text="9999999" />

                <TextView
                    android:id="@+id/rating_average"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="@string/rating_average"
                    app:layout_constraintStart_toStartOf="@+id/healthy_average"
                    app:layout_constraintTop_toBottomOf="@+id/healthy_average" />

                <TextView
                    android:id="@+id/rating_average_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.rateText}"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_average"
                    app:layout_constraintStart_toEndOf="@+id/rating_average"
                    app:layout_constraintTop_toTopOf="@id/rating_average"
                    tools:text="9999999" />

                <TextView
                    android:id="@+id/food_history"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="@string/food_history"
                    app:layout_constraintStart_toStartOf="@+id/rating_average"
                    app:layout_constraintTop_toBottomOf="@+id/rating_average" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/food_order_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:orientation="horizontal"
                    app:diary="@{viewModel.history}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/food_history" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/ProgressTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setupApiStatus="@{viewModel.status}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>