<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.linda.gourmetdiary.diaries.detail.DiaryDetailViewModel" />

        <variable
            name="diary"
            type="com.linda.gourmetdiary.data.Diary" />

        <variable
            name="image"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners_detail_background">

        <ScrollView
            android:id="@+id/diary_detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_detail_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/corners_detail_background"
                    android:orientation="horizontal"
                    app:images="@{viewModel.diary.images}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintCircleRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.3"
                    android:background="@color/sunezumi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_detail_gallery" />

                <ImageView
                    android:id="@+id/store_rate_img"
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_gallery" />

                <TextView
                    android:id="@+id/store_rate_point"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="@string/detail_rating"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/store_rate_img"
                    app:layout_constraintStart_toStartOf="@+id/store_rate_img"
                    app:layout_constraintTop_toBottomOf="@+id/store_rate_img" />

                <TextView
                    android:id="@+id/rate_score"
                    style="@style/score_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.convertIntToString(viewModel.diary.food.foodRate)}"
                    app:layout_constraintBottom_toBottomOf="@+id/store_rate_img"
                    app:layout_constraintStart_toEndOf="@+id/store_rate_img"
                    app:layout_constraintTop_toTopOf="@+id/store_rate_img"
                    tools:text="8.8" />

                <TextView
                    android:id="@+id/mid_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/store_rate_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/store_rate_img" />

                <ImageView
                    android:id="@+id/healthy_score_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/health"
                    app:layout_constraintBottom_toBottomOf="@id/store_rate_img"
                    app:layout_constraintStart_toEndOf="@+id/mid_line"
                    app:layout_constraintTop_toTopOf="@id/store_rate_img" />

                <TextView
                    android:id="@+id/store_healthy_point"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="@string/detail_healthy"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/healthy_score_img"
                    app:layout_constraintStart_toStartOf="@+id/healthy_score_img"
                    app:layout_constraintTop_toBottomOf="@+id/healthy_score_img" />

                <TextView
                    android:id="@+id/healthy_score"
                    style="@style/score_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.convertIntToString(viewModel.diary.food.healthyScore)}"
                    app:layout_constraintBottom_toBottomOf="@+id/healthy_score_img"
                    app:layout_constraintStart_toEndOf="@+id/healthy_score_img"
                    tools:text="9.9" />

                <ImageView
                    android:id="@+id/food_name_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/drawkit_breakfast"
                    app:layout_constraintEnd_toEndOf="@id/store_rate_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/store_rate_point" />

                <TextView
                    android:id="@+id/food_name_text"
                    style="@style/text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.diary.food.foodName}"
                    app:layout_constraintBottom_toBottomOf="@id/food_name_img"
                    app:layout_constraintStart_toEndOf="@+id/food_name_img"
                    tools:text="雞排便當" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/food_name_text"
                    app:layout_constraintTop_toBottomOf="@+id/food_name_text">

                    <TextView
                        android:id="@+id/food_eating_time"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eating_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/food_combo_img"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/combo_name"
                        app:layout_constraintStart_toStartOf="@+id/food_eating_time"
                        app:layout_constraintTop_toBottomOf="@id/food_eating_time" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/price_img"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/add_price"
                    app:layout_constraintStart_toStartOf="@+id/title_layout"
                    app:layout_constraintTop_toBottomOf="@+id/data_layout" />

                <TextView
                    android:id="@+id/colon3"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon_text"
                    app:layout_constraintStart_toEndOf="@+id/price_img"
                    app:layout_constraintTop_toTopOf="@+id/price_img" />

                <TextView
                    android:id="@+id/price_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:displayDollar="@{viewModel.diary.food.price}"
                    app:layout_constraintStart_toEndOf="@+id/colon3"
                    app:layout_constraintTop_toTopOf="@+id/colon3"
                    tools:text="180" />

                <TextView
                    android:id="@+id/eating_time_img"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/experience_title"
                    app:layout_constraintStart_toStartOf="@+id/price_img"
                    app:layout_constraintTop_toBottomOf="@+id/price_img" />

                <TextView
                    android:id="@+id/content_img"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/memo_title"
                    app:layout_constraintEnd_toEndOf="@+id/eating_time_img"
                    app:layout_constraintStart_toStartOf="@+id/eating_time_img"
                    app:layout_constraintTop_toBottomOf="@id/food_content_text" />

                <TextView
                    android:id="@+id/colon4"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon_text"
                    app:layout_constraintStart_toEndOf="@+id/eating_time_img"
                    app:layout_constraintTop_toTopOf="@+id/eating_time_img" />

                <TextView
                    android:id="@+id/colon5"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/colon_text"
                    app:layout_constraintEnd_toEndOf="@+id/colon4"
                    app:layout_constraintStart_toStartOf="@+id/colon4"
                    app:layout_constraintTop_toBottomOf="@+id/food_content_text" />

                <TextView
                    android:id="@+id/food_content_text"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:singleLine="false"
                    android:text="@{viewModel.diary.food.foodContent}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colon4"
                    app:layout_constraintTop_toTopOf="@+id/colon4"
                    tools:text="@string/error_text" />

                <TextView
                    android:id="@+id/remind_text"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:singleLine="false"
                    android:text="@{viewModel.diary.food.nextTimeRemind}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colon5"
                    app:layout_constraintTop_toTopOf="@+id/colon5"
                    tools:text="@string/error_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/title_layout"
                    app:layout_constraintTop_toTopOf="@+id/title_layout">

                    <TextView
                        android:id="@+id/colon1"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/colon2"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/colon_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/colon1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/data_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colon_layout"
                    app:layout_constraintTop_toTopOf="@+id/colon_layout">

                    <TextView
                        android:id="@+id/eating_time_text"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:timeToDisplayFormat="@{viewModel.diary.eatingTime}"
                        tools:text="2020.04.04.18:05" />

                    <TextView
                        android:id="@+id/food_combo_text"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:singleLine="false"
                        android:text="@{viewModel.diary.food.foodCombo}"
                        app:layout_constraintStart_toStartOf="@+id/eating_time_text"
                        app:layout_constraintTop_toBottomOf="@+id/eating_time_text"
                        tools:text="@string/error_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_store"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.3"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remind_text"
                    tools:layout_editor_absoluteX="6dp" />

                <ImageView
                    android:id="@+id/store_name_img"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/shop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_store" />

                <TextView
                    android:id="@+id/store_text"
                    style="@style/text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@{viewModel.diary.store.storeName}"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/store_name_img"
                    app:layout_constraintStart_toEndOf="@+id/store_name_img"
                    tools:text="池上便當店" />

                <TextView
                    android:id="@+id/store_branch_img"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_branch"
                    app:layout_constraintStart_toStartOf="@+id/store_text"
                    app:layout_constraintTop_toBottomOf="@+id/store_text" />

                <TextView
                    android:id="@+id/phone_img"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_phone"
                    app:layout_constraintStart_toStartOf="@+id/store_branch_img"
                    app:layout_constraintTop_toBottomOf="@+id/branch_text" />

                <TextView
                    android:id="@+id/colon7"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon_text"
                    app:layout_constraintStart_toEndOf="@+id/phone_img"
                    app:layout_constraintTop_toTopOf="@+id/phone_img" />

                <TextView
                    android:id="@+id/store_location_img"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_location"
                    app:layout_constraintStart_toStartOf="@+id/phone_img"
                    app:layout_constraintTop_toBottomOf="@id/phone_img" />

                <TextView
                    android:id="@+id/colon8"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/colon_text"
                    app:layout_constraintStart_toEndOf="@+id/store_location_img"
                    app:layout_constraintTop_toBottomOf="@+id/colon7" />

                <TextView
                    android:id="@+id/colon6"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon_text"
                    app:layout_constraintStart_toEndOf="@+id/store_branch_img"
                    app:layout_constraintTop_toTopOf="@+id/store_branch_img" />


                <TextView
                    android:id="@+id/branch_text"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@{viewModel.diary.store.storeBranch}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colon6"
                    app:layout_constraintTop_toTopOf="@+id/store_branch_img"
                    tools:text="市政府店市政府店市政府店市政府店市政府店市政府店市政府店市政府店市政府店市政府店" />

                <TextView
                    android:id="@+id/phone_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:lines="1"
                    android:text="@{viewModel.diary.store.storePhone}"
                    app:layout_constraintStart_toEndOf="@+id/colon7"
                    app:layout_constraintTop_toBottomOf="@id/branch_text"
                    tools:text="09123456" />

                <TextView
                    android:id="@+id/location_text"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:singleLine="false"
                    android:text="@{viewModel.diary.store.storeLocation}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colon7"
                    app:layout_constraintTop_toBottomOf="@id/phone_text"
                    tools:text="@string/error_text" />

                <TextView
                    android:id="@+id/point"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0.6"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/point"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/booking_text"
                    app:layout_constraintTop_toBottomOf="@+id/booking_text" />

                <TextView
                    android:id="@+id/store_time_img"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_time"
                    app:layout_constraintStart_toStartOf="@+id/store_location_img"
                    app:layout_constraintTop_toBottomOf="@+id/location_text" />

                <TextView
                    android:id="@+id/colon9"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon_text"
                    app:layout_constraintStart_toEndOf="@+id/store_time_img"
                    app:layout_constraintTop_toTopOf="@+id/store_time_img" />

                <TextView
                    android:id="@+id/open_time_text"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.diary.store.storeOpenTime}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/colon9"
                    app:layout_constraintTop_toTopOf="@id/colon9"
                    tools:text="@string/error_text" />

                <TextView
                    android:id="@+id/store_min_order"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/store_min_order"
                    app:layout_constraintStart_toStartOf="@+id/store_time_img"
                    app:layout_constraintTop_toBottomOf="@+id/open_time_text" />

                <TextView
                    android:id="@+id/colon10"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon_text"
                    app:layout_constraintStart_toEndOf="@+id/store_min_order"
                    app:layout_constraintTop_toTopOf="@+id/store_min_order" />

                <TextView
                    android:id="@+id/min_order_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:displayDollar="@{viewModel.diary.store.storeMinOrder}"
                    app:layout_constraintStart_toEndOf="@+id/colon10"
                    app:layout_constraintTop_toTopOf="@+id/colon10"
                    tools:text="180" />

                <TextView
                    android:id="@+id/store_booking"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="@string/store_booking"
                    app:layout_constraintStart_toStartOf="@+id/store_min_order"
                    app:layout_constraintTop_toBottomOf="@id/store_min_order" />

                <TextView
                    android:id="@+id/colon11"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon_text"
                    app:layout_constraintStart_toEndOf="@+id/store_booking"
                    app:layout_constraintTop_toTopOf="@+id/store_booking" />

                <TextView
                    android:id="@+id/booking_text"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.diary.store.storeBooking == true ? @string/can_booking : viewModel.diary.store.storeBooking == false ? @string/cannot_booking : @string/no_data}"
                    app:layout_constraintStart_toEndOf="@+id/colon11"
                    app:layout_constraintTop_toBottomOf="@id/min_order_text"
                    tools:text="可訂位" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/enlarge_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:background="@color/kachi"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/enlarge_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:imageUrl="@{viewModel.enlargeImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>