<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="store"
            type="com.linda.gourmetdiary.data.Stores" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corners_bg"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/store_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{store.storeImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_shape"
            android:backgroundTint="@color/kachi"
            android:alpha="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/store_item_name"
            style="@style/stores_title_style"
            android:textColor="@color/white_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{store.storeName}"
            app:layout_constraintBottom_toTopOf="@+id/store_item_branch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/store_name" />

        <TextView
            android:id="@+id/store_item_branch"
            style="@style/stores_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{store.storeBranch}"
            android:textSize="16dp"
            android:textColor="@color/white_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/store_item_name"
            app:layout_constraintStart_toStartOf="@+id/store_item_name"
            app:layout_constraintTop_toBottomOf="@+id/store_item_name"
            tools:text="@string/store_branch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>